<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>641</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="calculateButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>230</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate Bolus</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelBolusButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>280</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel Mid-Delivery</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="hourInput">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="carbInput">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="showExtendedCheckBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>120</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Extended</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="showBothCheckBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>70</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Show all</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="showImmediateCheckBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>170</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Immediate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addCarbButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>+/=</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Carbohydrates(g)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>261</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bolus Distribution Duration (years)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="overrideButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Override!</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="overrideBolusInput">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>260</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Override Insulin Dose</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ResultPage">
     <widget class="QPlainTextEdit" name="resultTextEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>301</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="goBackButton">
      <property name="geometry">
       <rect>
        <x>132</x>
        <y>290</y>
        <width>291</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
        <underline>true</underline>
        <strikeout>false</strikeout>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>Go Back !</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
